[tox]
envlist = py27,py34,py35

[testenv]
basepython = python3
deps=
    nose
    coverage
    rest-client
    py27: futures

commands=nosetests \
    --logging-format='%(asctime)s [%(name)s] %(levelname)-6s %(message)s' \
    --with-coverage \
    --cover-package=pypi_server